<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellMyOfferTB" rowHeight="58" id="KGk-i7-Jjw" customClass="CellMyOfferTB" customModule="Spacial_OClock" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="278" height="58"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="278" height="58"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fMM-s1-Qpb">
                        <rect key="frame" x="20" y="5" width="238" height="48"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCU-Ne-a31">
                                <rect key="frame" x="0.0" y="0.0" width="238" height="48"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goose" translatesAutoresizingMaskIntoConstraints="NO" id="fkp-yH-1kI">
                                        <rect key="frame" x="5" y="5" width="40" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="dhP-6p-M7H"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grey Goose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqe-ca-YOk">
                                        <rect key="frame" x="50" y="7" width="82" height="20"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R50.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04g-rU-3tM">
                                        <rect key="frame" x="50" y="24" width="33.5" height="14"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R40.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UO3-Vr-wqC">
                                        <rect key="frame" x="93.5" y="24" width="34.5" height="14"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hr5-vd-iA8">
                                        <rect key="frame" x="208" y="11.5" width="25" height="25"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="jsP-aQ-rYd"/>
                                            <constraint firstAttribute="height" constant="25" id="m6v-ek-oKO"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="bin"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aen-mi-pc5">
                                        <rect key="frame" x="178" y="11.5" width="25" height="25"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="G1l-ac-dfZ"/>
                                            <constraint firstAttribute="width" constant="25" id="vwI-qb-pve"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="edit"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UO3-Vr-wqC" firstAttribute="centerY" secondItem="04g-rU-3tM" secondAttribute="centerY" id="092-hL-JdA"/>
                                    <constraint firstItem="Hr5-vd-iA8" firstAttribute="centerY" secondItem="XCU-Ne-a31" secondAttribute="centerY" id="Ehj-7X-70d"/>
                                    <constraint firstItem="04g-rU-3tM" firstAttribute="bottom" secondItem="fkp-yH-1kI" secondAttribute="bottom" constant="-5" id="HTl-yM-71H"/>
                                    <constraint firstAttribute="trailing" secondItem="Hr5-vd-iA8" secondAttribute="trailing" constant="5" id="LV0-Hc-Ygd"/>
                                    <constraint firstItem="fkp-yH-1kI" firstAttribute="leading" secondItem="XCU-Ne-a31" secondAttribute="leading" constant="5" id="OjQ-Kw-0pf"/>
                                    <constraint firstItem="Kqe-ca-YOk" firstAttribute="top" secondItem="fkp-yH-1kI" secondAttribute="top" constant="2" id="RSw-WO-Yg6"/>
                                    <constraint firstItem="04g-rU-3tM" firstAttribute="leading" secondItem="Kqe-ca-YOk" secondAttribute="leading" id="UtW-S7-Sqg"/>
                                    <constraint firstItem="Aen-mi-pc5" firstAttribute="centerY" secondItem="XCU-Ne-a31" secondAttribute="centerY" id="eGQ-ah-llG"/>
                                    <constraint firstItem="Kqe-ca-YOk" firstAttribute="leading" secondItem="fkp-yH-1kI" secondAttribute="trailing" constant="5" id="gH4-bd-E3g"/>
                                    <constraint firstItem="fkp-yH-1kI" firstAttribute="centerY" secondItem="XCU-Ne-a31" secondAttribute="centerY" id="jmO-2G-3zr"/>
                                    <constraint firstItem="UO3-Vr-wqC" firstAttribute="leading" secondItem="04g-rU-3tM" secondAttribute="trailing" constant="10" id="sYH-Fw-yyE"/>
                                    <constraint firstAttribute="bottom" secondItem="fkp-yH-1kI" secondAttribute="bottom" constant="5" id="tXT-8z-F5m"/>
                                    <constraint firstItem="Hr5-vd-iA8" firstAttribute="leading" secondItem="Aen-mi-pc5" secondAttribute="trailing" constant="5" id="yX2-ZZ-y5d"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="fMM-s1-Qpb" secondAttribute="trailing" constant="20" id="0Kt-UC-UrD"/>
                    <constraint firstAttribute="bottom" secondItem="fMM-s1-Qpb" secondAttribute="bottom" constant="5" id="IGg-tU-DgG"/>
                    <constraint firstItem="fMM-s1-Qpb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="S8R-3e-ltG"/>
                    <constraint firstItem="fMM-s1-Qpb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="aXf-lc-J4b"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnDelete" destination="Hr5-vd-iA8" id="TxK-qo-qDO"/>
                <outlet property="btnEdit" destination="Aen-mi-pc5" id="jYT-KA-5ZZ"/>
                <outlet property="imgItem" destination="fkp-yH-1kI" id="7em-Ac-5Lz"/>
                <outlet property="lblItemNewPRice" destination="UO3-Vr-wqC" id="ws5-Hp-daC"/>
                <outlet property="lblItemPrevPrice" destination="04g-rU-3tM" id="lNY-Oa-f01"/>
                <outlet property="lblItemTitle" destination="Kqe-ca-YOk" id="Wg2-li-ELf"/>
                <outlet property="stackView" destination="fMM-s1-Qpb" id="PsF-m8-fi5"/>
            </connections>
            <point key="canvasLocation" x="117" y="99"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bin" width="10.5" height="12.5"/>
        <image name="edit" width="13" height="11.5"/>
        <image name="goose" width="40" height="43"/>
    </resources>
</document>
