<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderMyOfferCell" rowHeight="69" id="KGk-i7-Jjw" customClass="HeaderMyOfferCell" customModule="Spacial_OClock" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="329" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="329" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BE8-nf-ZHO">
                        <rect key="frame" x="0.0" y="0.0" width="329" height="59"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aWe-Mu-0hs">
                                <rect key="frame" x="10" y="15" width="250" height="20"/>
                                <subviews>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kuo-Za-jD6">
                                        <rect key="frame" x="-30" y="0.0" width="30" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="K8G-hc-3Nw"/>
                                            <constraint firstAttribute="width" constant="30" id="Qiz-Gg-ClK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tonight special" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55v-U1-DzH">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="woS-iW-t14"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcV-2U-YN4">
                                <rect key="frame" x="10" y="35" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAa-Sk-EDe">
                                <rect key="frame" x="299" y="15" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="616-Z6-5t2"/>
                                    <constraint firstAttribute="height" constant="20" id="j4L-Xu-ON5"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="arrowDefault"/>
                                <state key="selected" image="arrowIcon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5k-Hf-Fys">
                                <rect key="frame" x="0.0" y="0.0" width="329" height="59"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oAa-Sk-EDe" secondAttribute="trailing" constant="10" id="0Vw-cm-P7l"/>
                            <constraint firstItem="S5k-Hf-Fys" firstAttribute="top" secondItem="BE8-nf-ZHO" secondAttribute="top" id="4Lc-mR-g9o"/>
                            <constraint firstItem="aWe-Mu-0hs" firstAttribute="top" secondItem="BE8-nf-ZHO" secondAttribute="top" constant="15" id="AJT-Eh-ueD"/>
                            <constraint firstItem="xcV-2U-YN4" firstAttribute="leading" secondItem="BE8-nf-ZHO" secondAttribute="leading" constant="10" id="BUn-Qg-nib"/>
                            <constraint firstItem="oAa-Sk-EDe" firstAttribute="centerY" secondItem="aWe-Mu-0hs" secondAttribute="centerY" id="J1K-Vd-s0b"/>
                            <constraint firstItem="S5k-Hf-Fys" firstAttribute="leading" secondItem="BE8-nf-ZHO" secondAttribute="leading" id="hB1-dm-7b1"/>
                            <constraint firstItem="aWe-Mu-0hs" firstAttribute="leading" secondItem="BE8-nf-ZHO" secondAttribute="leading" constant="10" id="jRW-u3-dXb"/>
                            <constraint firstAttribute="trailing" secondItem="S5k-Hf-Fys" secondAttribute="trailing" id="jcR-9H-LGp"/>
                            <constraint firstItem="xcV-2U-YN4" firstAttribute="top" secondItem="aWe-Mu-0hs" secondAttribute="bottom" id="lec-to-LNP"/>
                            <constraint firstAttribute="bottom" secondItem="S5k-Hf-Fys" secondAttribute="bottom" id="wM9-6x-aqh"/>
                            <constraint firstAttribute="height" constant="59" id="zbi-GS-st0"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="BE8-nf-ZHO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="35Y-KR-GCA"/>
                    <constraint firstItem="BE8-nf-ZHO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="GrD-OM-Pdz"/>
                    <constraint firstAttribute="bottom" secondItem="BE8-nf-ZHO" secondAttribute="bottom" id="pnY-6T-9O7"/>
                    <constraint firstAttribute="trailing" secondItem="BE8-nf-ZHO" secondAttribute="trailing" id="wIp-Np-WdD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnHeader" destination="S5k-Hf-Fys" id="Fu5-oF-TeC"/>
                <outlet property="flagImgVw" destination="kuo-Za-jD6" id="4Fg-4g-K7r"/>
                <outlet property="lblHeading" destination="55v-U1-DzH" id="9P1-Kv-jJ0"/>
                <outlet property="lblSubHeading" destination="xcV-2U-YN4" id="GtP-yi-hgi"/>
                <outlet property="viewHeader" destination="BE8-nf-ZHO" id="ylY-BN-O6I"/>
            </connections>
            <point key="canvasLocation" x="136.95652173913044" y="59.933035714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrowDefault" width="8" height="13.5"/>
        <image name="arrowIcon" width="13.5" height="8"/>
    </resources>
</document>
