<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CellNotificationVC" rowHeight="132" id="KGk-i7-Jjw" customClass="CellNotificationVC" customModule="Spacial_OClock" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="347" height="132"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="347" height="132"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGC-nY-pR7">
                        <rect key="frame" x="10" y="10" width="327" height="112"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Notification-1" translatesAutoresizingMaskIntoConstraints="NO" id="nB5-4z-GuM">
                                <rect key="frame" x="10" y="24" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ZnY-G4-kcu"/>
                                    <constraint firstAttribute="width" constant="64" id="aKK-zg-1z2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Justin Rhyss" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8c-50-Tmf">
                                <rect key="frame" x="84" y="24" width="78" height="17"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 day ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glf-jr-OzY">
                                <rect key="frame" x="268.5" y="25.5" width="48.5" height="14"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDw-HW-Hcz">
                                <rect key="frame" x="84" y="46" width="238" height="56"/>
                                <string key="text">Lorem Ipsum is simply dummy text. Lorem Ipsum is simply dummy text Lorem Ipsum is simply dummy text Lorem Ipsum is simply dummy text</string>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jDw-HW-Hcz" firstAttribute="leading" secondItem="nB5-4z-GuM" secondAttribute="trailing" constant="10" id="7u5-Mm-Ncj"/>
                            <constraint firstItem="f8c-50-Tmf" firstAttribute="leading" secondItem="nB5-4z-GuM" secondAttribute="trailing" constant="10" id="8GM-Nq-aJQ"/>
                            <constraint firstAttribute="bottom" secondItem="jDw-HW-Hcz" secondAttribute="bottom" constant="10" id="Jfq-QL-Doz"/>
                            <constraint firstAttribute="trailing" secondItem="jDw-HW-Hcz" secondAttribute="trailing" constant="5" id="MBI-mi-rf6"/>
                            <constraint firstItem="jDw-HW-Hcz" firstAttribute="top" secondItem="f8c-50-Tmf" secondAttribute="bottom" constant="5" id="UuA-A6-EMa"/>
                            <constraint firstItem="f8c-50-Tmf" firstAttribute="top" secondItem="nB5-4z-GuM" secondAttribute="top" id="bKg-QZ-biP"/>
                            <constraint firstAttribute="trailing" secondItem="glf-jr-OzY" secondAttribute="trailing" constant="10" id="gqg-C7-mns"/>
                            <constraint firstItem="glf-jr-OzY" firstAttribute="centerY" secondItem="f8c-50-Tmf" secondAttribute="centerY" id="iQK-aZ-oPw"/>
                            <constraint firstItem="nB5-4z-GuM" firstAttribute="centerY" secondItem="aGC-nY-pR7" secondAttribute="centerY" id="sUN-Uc-9xa"/>
                            <constraint firstItem="nB5-4z-GuM" firstAttribute="leading" secondItem="aGC-nY-pR7" secondAttribute="leading" constant="10" id="z7n-rv-9Tf"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="aGC-nY-pR7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="C8d-9m-U7J"/>
                    <constraint firstAttribute="bottom" secondItem="aGC-nY-pR7" secondAttribute="bottom" constant="10" id="KE6-a9-DlQ"/>
                    <constraint firstAttribute="trailing" secondItem="aGC-nY-pR7" secondAttribute="trailing" constant="10" id="KWE-vC-IVe"/>
                    <constraint firstItem="aGC-nY-pR7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="NmS-m6-jzV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgUser" destination="nB5-4z-GuM" id="DP1-p1-hp1"/>
                <outlet property="lblDate" destination="glf-jr-OzY" id="XzU-wb-zIi"/>
                <outlet property="lblMessage" destination="jDw-HW-Hcz" id="lGS-Aw-QTb"/>
                <outlet property="lblUserName" destination="f8c-50-Tmf" id="lOS-iK-wSm"/>
                <outlet property="viewCell" destination="aGC-nY-pR7" id="JTZ-uQ-OwX"/>
            </connections>
            <point key="canvasLocation" x="151.44927536231884" y="97.098214285714278"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Notification-1" width="64" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
