<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomMarker" customModule="Spacial_OClock" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="CustomMarker" id="iN0-l3-epB" customClass="CustomMarker" customModule="Spacial_OClock" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="84"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPM-Nm-kho">
                    <rect key="frame" x="36.5" y="52" width="46" height="46"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2F9-fC-QvA">
                            <rect key="frame" x="8" y="8" width="30" height="30"/>
                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZKP-mb-wem">
                            <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="23"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" name="orange"/>
                    <constraints>
                        <constraint firstItem="ZKP-mb-wem" firstAttribute="leading" secondItem="nPM-Nm-kho" secondAttribute="leading" id="4wi-JE-yW3"/>
                        <constraint firstAttribute="height" constant="46" id="GPX-jA-Gux"/>
                        <constraint firstAttribute="width" constant="46" id="JY7-g3-Car"/>
                        <constraint firstAttribute="bottom" secondItem="ZKP-mb-wem" secondAttribute="bottom" id="Lxl-Rs-44r"/>
                        <constraint firstItem="ZKP-mb-wem" firstAttribute="top" secondItem="nPM-Nm-kho" secondAttribute="top" id="R54-Ia-buw"/>
                        <constraint firstItem="2F9-fC-QvA" firstAttribute="top" secondItem="nPM-Nm-kho" secondAttribute="top" constant="8" id="fZU-kb-qdS"/>
                        <constraint firstAttribute="trailing" secondItem="2F9-fC-QvA" secondAttribute="trailing" constant="8" id="gJj-Wp-OEZ"/>
                        <constraint firstAttribute="trailing" secondItem="ZKP-mb-wem" secondAttribute="trailing" id="jH1-WX-zwc"/>
                        <constraint firstAttribute="bottom" secondItem="2F9-fC-QvA" secondAttribute="bottom" constant="8" id="maJ-nk-feo"/>
                        <constraint firstItem="2F9-fC-QvA" firstAttribute="leading" secondItem="nPM-Nm-kho" secondAttribute="leading" constant="8" id="wNu-5F-aLb"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="23"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1V-V2-4SC">
                    <rect key="frame" x="0.0" y="0.0" width="80" height="84"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapRestoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="5RX-ua-ToS">
                            <rect key="frame" x="10" y="14" width="60" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="abO-XD-oSM"/>
                                <constraint firstAttribute="width" constant="60" id="npy-OI-9ZI"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapofferBg" translatesAutoresizingMaskIntoConstraints="NO" id="nxJ-E6-xZc">
                            <rect key="frame" x="58" y="2" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="EpL-yH-c8u"/>
                                <constraint firstAttribute="width" constant="22" id="x0Y-Jh-6ro"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drink2" translatesAutoresizingMaskIntoConstraints="NO" id="9Vl-UK-CO6">
                            <rect key="frame" x="18" y="19.5" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="74I-9O-w3t"/>
                                <constraint firstAttribute="width" constant="44" id="la7-wn-zce"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="22"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUc-Rj-SOQ">
                            <rect key="frame" x="69" y="13" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="7"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3y-Hp-ZMk">
                            <rect key="frame" x="9.5" y="98" width="197.5" height="0.0"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon awesome-clock00" translatesAutoresizingMaskIntoConstraints="NO" id="n5X-UB-tcd">
                                    <rect key="frame" x="8" y="39" width="10" height="10"/>
                                    <color key="tintColor" name="themeOrange"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="NP6-JK-FDu"/>
                                        <constraint firstAttribute="width" constant="10" id="d4q-KY-Iiz"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon ionic-ios-pin 3" translatesAutoresizingMaskIntoConstraints="NO" id="NgZ-fm-iYb">
                                    <rect key="frame" x="8" y="24" width="11" height="11"/>
                                    <color key="tintColor" name="themeOrange"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="11" id="1nc-pf-nrp"/>
                                        <constraint firstAttribute="height" constant="11" id="QYT-xm-PC2"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon material-restaurant00" translatesAutoresizingMaskIntoConstraints="NO" id="zUr-sw-7Hb">
                                    <rect key="frame" x="8" y="10" width="10" height="10"/>
                                    <color key="tintColor" name="themeOrange"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="U9n-Fd-nTE"/>
                                        <constraint firstAttribute="width" constant="10" id="cKb-Tm-0VG"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ji-he-xky">
                                    <rect key="frame" x="24" y="24" width="9.5" height="11.5"/>
                                    <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="8"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tb-Ku-Bkc">
                                    <rect key="frame" x="24" y="53" width="13.5" height="11.5"/>
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="8"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opening Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hv-xK-sWc">
                                    <rect key="frame" x="24" y="38.5" width="61.5" height="11.5"/>
                                    <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="8"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKe-Kf-EsP">
                                    <rect key="frame" x="25" y="9.5" width="14" height="11.5"/>
                                    <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="8"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBu-JL-fTY">
                                    <rect key="frame" x="173.5" y="-22" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="1UN-1t-cRc"/>
                                        <constraint firstAttribute="width" constant="16" id="Dls-jf-UlT"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="Group 17008"/>
                                </button>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="wC9-OM-rVx">
                                    <rect key="frame" x="89.5" y="4" width="100" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="OcH-XC-JX8"/>
                                        <constraint firstAttribute="height" constant="40" id="tUz-Mk-LcH"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="vFB-nC-uH6">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <connections>
                                        <outlet property="dataSource" destination="iN0-l3-epB" id="GKU-Bk-Ps7"/>
                                        <outlet property="delegate" destination="iN0-l3-epB" id="URu-hT-PgW"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="NgZ-fm-iYb" firstAttribute="top" secondItem="zUr-sw-7Hb" secondAttribute="bottom" constant="4" id="5Zk-Ng-yAj"/>
                                <constraint firstAttribute="bottom" secondItem="7tb-Ku-Bkc" secondAttribute="bottom" constant="10" id="5rL-JS-W0X"/>
                                <constraint firstItem="zUr-sw-7Hb" firstAttribute="top" secondItem="d3y-Hp-ZMk" secondAttribute="top" constant="10" id="8sw-nR-cIq"/>
                                <constraint firstItem="DKe-Kf-EsP" firstAttribute="leading" secondItem="zUr-sw-7Hb" secondAttribute="trailing" constant="7" id="AJ2-pW-mRZ"/>
                                <constraint firstItem="1Ji-he-xky" firstAttribute="leading" secondItem="NgZ-fm-iYb" secondAttribute="trailing" constant="5" id="BQ2-Pq-E5u"/>
                                <constraint firstItem="NgZ-fm-iYb" firstAttribute="leading" secondItem="d3y-Hp-ZMk" secondAttribute="leading" constant="8" id="GHx-Nq-qSS"/>
                                <constraint firstItem="0hv-xK-sWc" firstAttribute="leading" secondItem="n5X-UB-tcd" secondAttribute="trailing" constant="6" id="MDU-7s-RbN"/>
                                <constraint firstItem="7tb-Ku-Bkc" firstAttribute="top" secondItem="n5X-UB-tcd" secondAttribute="bottom" constant="4" id="MQN-fM-85m"/>
                                <constraint firstItem="n5X-UB-tcd" firstAttribute="leading" secondItem="d3y-Hp-ZMk" secondAttribute="leading" constant="8" id="RQ8-AF-HUU"/>
                                <constraint firstAttribute="trailing" secondItem="wC9-OM-rVx" secondAttribute="trailing" constant="8" id="VfH-ab-R6f"/>
                                <constraint firstAttribute="height" id="YoF-rg-Ctw"/>
                                <constraint firstAttribute="trailing" secondItem="UBu-JL-fTY" secondAttribute="trailing" constant="8" id="g7p-HA-K9M"/>
                                <constraint firstItem="wC9-OM-rVx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0hv-xK-sWc" secondAttribute="trailing" constant="4" id="gGs-Zv-9ch"/>
                                <constraint firstAttribute="bottom" secondItem="UBu-JL-fTY" secondAttribute="bottom" constant="6" id="jHv-Lw-1gh"/>
                                <constraint firstItem="7tb-Ku-Bkc" firstAttribute="leading" secondItem="0hv-xK-sWc" secondAttribute="leading" id="kq3-Te-nZy"/>
                                <constraint firstItem="DKe-Kf-EsP" firstAttribute="centerY" secondItem="zUr-sw-7Hb" secondAttribute="centerY" id="lSi-CR-4Ij"/>
                                <constraint firstItem="wC9-OM-rVx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1Ji-he-xky" secondAttribute="trailing" constant="4" id="ly1-Xb-hIG"/>
                                <constraint firstItem="wC9-OM-rVx" firstAttribute="top" secondItem="d3y-Hp-ZMk" secondAttribute="top" constant="4" id="mkL-ez-xsM"/>
                                <constraint firstItem="1Ji-he-xky" firstAttribute="centerY" secondItem="NgZ-fm-iYb" secondAttribute="centerY" id="ml0-n0-VAJ"/>
                                <constraint firstItem="wC9-OM-rVx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DKe-Kf-EsP" secondAttribute="trailing" constant="4" id="pza-XQ-EqY"/>
                                <constraint firstItem="n5X-UB-tcd" firstAttribute="top" secondItem="NgZ-fm-iYb" secondAttribute="bottom" constant="4" id="r14-wp-kPO"/>
                                <constraint firstItem="zUr-sw-7Hb" firstAttribute="leading" secondItem="d3y-Hp-ZMk" secondAttribute="leading" constant="8" id="tZB-2J-84f"/>
                                <constraint firstItem="0hv-xK-sWc" firstAttribute="centerY" secondItem="n5X-UB-tcd" secondAttribute="centerY" id="vD5-ss-hAy"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="9Vl-UK-CO6" firstAttribute="centerY" secondItem="5RX-ua-ToS" secondAttribute="centerY" multiplier="0.85" id="DcM-eA-Myi"/>
                        <constraint firstItem="5RX-ua-ToS" firstAttribute="top" secondItem="nxJ-E6-xZc" secondAttribute="bottom" constant="-10" id="NNH-Rp-VQs"/>
                        <constraint firstItem="5RX-ua-ToS" firstAttribute="centerX" secondItem="K1V-V2-4SC" secondAttribute="centerX" id="Nrg-0o-S8h"/>
                        <constraint firstItem="d3y-Hp-ZMk" firstAttribute="top" secondItem="5RX-ua-ToS" secondAttribute="bottom" constant="2" id="UBg-BM-Ywf"/>
                        <constraint firstItem="9Vl-UK-CO6" firstAttribute="centerX" secondItem="5RX-ua-ToS" secondAttribute="centerX" id="UK7-bK-MO6"/>
                        <constraint firstAttribute="bottom" secondItem="d3y-Hp-ZMk" secondAttribute="bottom" constant="2" id="aLc-o7-nyX"/>
                        <constraint firstItem="kUc-Rj-SOQ" firstAttribute="centerY" secondItem="nxJ-E6-xZc" secondAttribute="centerY" id="dfz-SI-hlM"/>
                        <constraint firstItem="kUc-Rj-SOQ" firstAttribute="centerX" secondItem="nxJ-E6-xZc" secondAttribute="centerX" id="e4A-gM-YFV"/>
                        <constraint firstItem="d3y-Hp-ZMk" firstAttribute="centerX" secondItem="5RX-ua-ToS" secondAttribute="centerX" id="hEh-Cz-X9f"/>
                        <constraint firstItem="nxJ-E6-xZc" firstAttribute="leading" secondItem="5RX-ua-ToS" secondAttribute="trailing" constant="-12" id="lAV-pg-ag9"/>
                        <constraint firstAttribute="bottom" secondItem="5RX-ua-ToS" secondAttribute="bottom" id="pID-1L-6Do"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="d3y-Hp-ZMk"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="K1V-V2-4SC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7Ft-OV-G4s"/>
                <constraint firstItem="nPM-Nm-kho" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="Hdx-kB-jHJ"/>
                <constraint firstItem="nPM-Nm-kho" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="SUd-Oe-93P"/>
                <constraint firstItem="K1V-V2-4SC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nUD-gi-a6t"/>
                <constraint firstAttribute="trailing" secondItem="K1V-V2-4SC" secondAttribute="trailing" id="one-6y-bWf"/>
                <constraint firstAttribute="bottom" secondItem="K1V-V2-4SC" secondAttribute="bottom" id="pLL-45-XCR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="nPM-Nm-kho"/>
                </mask>
            </variation>
            <connections>
                <outlet property="bgView" destination="nPM-Nm-kho" id="l0v-Ha-rrt"/>
                <outlet property="collVw" destination="wC9-OM-rVx" id="Rkt-Nj-aKm"/>
                <outlet property="detailVw" destination="d3y-Hp-ZMk" id="i7f-ov-J8U"/>
                <outlet property="lblPersot" destination="2F9-fC-QvA" id="7mM-RI-EqY"/>
                <outlet property="locationLbl" destination="1Ji-he-xky" id="MYh-xt-eF1"/>
                <outlet property="offerBgImgVw" destination="nxJ-E6-xZc" id="Sf3-R4-awE"/>
                <outlet property="offerLbl" destination="kUc-Rj-SOQ" id="8fk-Ma-J19"/>
                <outlet property="providerImageView" destination="ZKP-mb-wem" id="wZs-MR-r8X"/>
                <outlet property="restroImgVw" destination="9Vl-UK-CO6" id="Pp0-7V-ffe"/>
                <outlet property="restroName" destination="DKe-Kf-EsP" id="AqF-18-YqI"/>
                <outlet property="timingLbl" destination="7tb-Ku-Bkc" id="Gwm-Lp-OUO"/>
            </connections>
            <point key="canvasLocation" x="-42.028985507246382" y="357.25446428571428"/>
        </view>
    </objects>
    <resources>
        <image name="Group 17008" width="29" height="29"/>
        <image name="Icon awesome-clock00" width="36" height="36"/>
        <image name="Icon ionic-ios-pin 3" width="28" height="40"/>
        <image name="Icon material-restaurant00" width="33" height="37"/>
        <image name="drink2" width="168" height="115.5"/>
        <image name="mapRestoIcon" width="109" height="145"/>
        <image name="mapofferBg" width="45" height="45"/>
        <namedColor name="orange">
            <color red="0.96399998664855957" green="0.44699999690055847" blue="0.071000002324581146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="themeOrange">
            <color red="0.99599999189376831" green="0.44699999690055847" blue="0.075000002980232239" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
