<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellItemDetailReviewTB" id="KGk-i7-Jjw" customClass="CellItemDetailReviewTB" customModule="Spacial_OClock" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="301" height="246"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="301" height="246"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndd-6b-ZeW">
                        <rect key="frame" x="5" y="5" width="291" height="236"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse 119" translatesAutoresizingMaskIntoConstraints="NO" id="aft-mB-bRK">
                                <rect key="frame" x="5" y="5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KMD-k5-9bb"/>
                                    <constraint firstAttribute="width" constant="50" id="y5D-tF-1md"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Herve rated it" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPh-IF-nvi">
                                <rect key="frame" x="65" y="5" width="69.5" height="14"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TvW-xz-bS0" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="65" y="24" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="CNH-CT-Fhn"/>
                                    <constraint firstAttribute="width" constant="70" id="QVi-ti-BQG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                        <color key="value" red="0.94891685250000002" green="0.82155972720000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                        <color key="value" red="0.94901960784313721" green="0.81960784313725488" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nov 15, 2023" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XS-bK-3Ch">
                                <rect key="frame" x="186" y="5" width="100" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="j8A-G7-BIH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGx-Cr-PWK">
                                <rect key="frame" x="10" y="61" width="271" height="26.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="O1u-QN-zkw">
                                <rect key="frame" x="8" y="93.5" width="275" height="132.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkG-xH-KXM">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="132.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fx5-NB-JrE">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="GqZ-zy-EGz"/>
                                                    <constraint firstAttribute="height" constant="20" id="lf4-hW-y3X"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse 119" translatesAutoresizingMaskIntoConstraints="NO" id="7ih-ky-4Lp">
                                                <rect key="frame" x="40" y="26" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="FR6-vd-awI"/>
                                                    <constraint firstAttribute="width" constant="40" id="ZRU-Jg-a4S"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Herve rated itHerve rated it" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAG-2s-Jch">
                                                <rect key="frame" x="88" y="26" width="124.5" height="14"/>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nov 15, 2023" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImH-zb-KTT">
                                                <rect key="frame" x="214.5" y="26" width="60.5" height="14"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdd-ij-1Lo">
                                                <rect key="frame" x="88" y="44" width="187" height="39.5"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pdd-ij-1Lo" firstAttribute="top" secondItem="YAG-2s-Jch" secondAttribute="bottom" constant="4" id="0f2-Sw-B2s"/>
                                            <constraint firstItem="Fx5-NB-JrE" firstAttribute="top" secondItem="dkG-xH-KXM" secondAttribute="top" id="0sG-Rj-4VA"/>
                                            <constraint firstItem="ImH-zb-KTT" firstAttribute="centerY" secondItem="YAG-2s-Jch" secondAttribute="centerY" id="1nv-8V-EhI"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pdd-ij-1Lo" secondAttribute="bottom" constant="10" id="JAD-gD-FEh"/>
                                            <constraint firstItem="ImH-zb-KTT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YAG-2s-Jch" secondAttribute="trailing" constant="2" id="Kpy-pC-urx"/>
                                            <constraint firstItem="pdd-ij-1Lo" firstAttribute="leading" secondItem="7ih-ky-4Lp" secondAttribute="trailing" constant="8" id="Rb8-2x-b5A"/>
                                            <constraint firstAttribute="trailing" secondItem="ImH-zb-KTT" secondAttribute="trailing" id="Uu8-PY-qS4"/>
                                            <constraint firstItem="7ih-ky-4Lp" firstAttribute="leading" secondItem="dkG-xH-KXM" secondAttribute="leading" constant="40" id="g2s-G5-cWd"/>
                                            <constraint firstAttribute="trailing" secondItem="pdd-ij-1Lo" secondAttribute="trailing" id="kKN-8f-2Zv"/>
                                            <constraint firstItem="YAG-2s-Jch" firstAttribute="leading" secondItem="7ih-ky-4Lp" secondAttribute="trailing" constant="8" id="kti-t8-mH5"/>
                                            <constraint firstItem="7ih-ky-4Lp" firstAttribute="top" secondItem="Fx5-NB-JrE" secondAttribute="bottom" constant="6" id="n3r-ej-yw8"/>
                                            <constraint firstItem="YAG-2s-Jch" firstAttribute="top" secondItem="7ih-ky-4Lp" secondAttribute="top" id="sHs-Is-d7L"/>
                                            <constraint firstItem="Fx5-NB-JrE" firstAttribute="leading" secondItem="dkG-xH-KXM" secondAttribute="leading" id="xgQ-oc-5d1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9XS-bK-3Ch" secondAttribute="trailing" constant="5" id="0um-x4-GAg"/>
                            <constraint firstItem="aft-mB-bRK" firstAttribute="top" secondItem="ndd-6b-ZeW" secondAttribute="top" constant="5" id="2tk-8R-MAk"/>
                            <constraint firstItem="AGx-Cr-PWK" firstAttribute="top" secondItem="aft-mB-bRK" secondAttribute="bottom" constant="6" id="CPe-y5-cKh"/>
                            <constraint firstItem="9XS-bK-3Ch" firstAttribute="centerY" secondItem="UPh-IF-nvi" secondAttribute="centerY" id="NhA-Jr-GQz"/>
                            <constraint firstItem="UPh-IF-nvi" firstAttribute="leading" secondItem="aft-mB-bRK" secondAttribute="trailing" constant="10" id="OHg-iN-Bxy"/>
                            <constraint firstItem="TvW-xz-bS0" firstAttribute="leading" secondItem="aft-mB-bRK" secondAttribute="trailing" constant="10" id="QBV-Es-xCI"/>
                            <constraint firstItem="TvW-xz-bS0" firstAttribute="top" secondItem="UPh-IF-nvi" secondAttribute="bottom" constant="5" id="VGs-XA-pyR"/>
                            <constraint firstItem="aft-mB-bRK" firstAttribute="leading" secondItem="ndd-6b-ZeW" secondAttribute="leading" constant="5" id="WE0-hc-RTS"/>
                            <constraint firstItem="O1u-QN-zkw" firstAttribute="leading" secondItem="ndd-6b-ZeW" secondAttribute="leading" constant="8" id="ang-Wo-hK2"/>
                            <constraint firstItem="UPh-IF-nvi" firstAttribute="top" secondItem="ndd-6b-ZeW" secondAttribute="top" constant="5" id="drc-aS-POJ"/>
                            <constraint firstItem="O1u-QN-zkw" firstAttribute="top" secondItem="AGx-Cr-PWK" secondAttribute="bottom" constant="6" id="fMg-4g-wES"/>
                            <constraint firstAttribute="trailing" secondItem="O1u-QN-zkw" secondAttribute="trailing" constant="8" id="hGZ-7e-P0P"/>
                            <constraint firstItem="AGx-Cr-PWK" firstAttribute="leading" secondItem="ndd-6b-ZeW" secondAttribute="leading" constant="10" id="ifW-g6-uLG"/>
                            <constraint firstAttribute="trailing" secondItem="AGx-Cr-PWK" secondAttribute="trailing" constant="10" id="kOG-Oi-QDx"/>
                            <constraint firstAttribute="bottom" secondItem="O1u-QN-zkw" secondAttribute="bottom" constant="10" id="vey-5L-wxa"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" systemColor="systemGray5Color"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ndd-6b-ZeW" secondAttribute="trailing" constant="5" id="7gZ-qR-eKg"/>
                    <constraint firstAttribute="bottom" secondItem="ndd-6b-ZeW" secondAttribute="bottom" constant="5" id="I87-TW-FCk"/>
                    <constraint firstItem="ndd-6b-ZeW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="O6N-rW-1cm"/>
                    <constraint firstItem="ndd-6b-ZeW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="bfw-cc-s8g"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cosmosView" destination="TvW-xz-bS0" id="ycS-7g-ti5"/>
                <outlet property="img" destination="aft-mB-bRK" id="ewg-l5-Qu7"/>
                <outlet property="lblDate" destination="9XS-bK-3Ch" id="xiD-bE-eEa"/>
                <outlet property="lblName" destination="UPh-IF-nvi" id="j9N-gR-EqC"/>
                <outlet property="lblReview" destination="AGx-Cr-PWK" id="Os6-U7-TmS"/>
                <outlet property="replyComment" destination="pdd-ij-1Lo" id="EOD-KS-tCN"/>
                <outlet property="replyDateLbl" destination="ImH-zb-KTT" id="O4d-Xt-O1R"/>
                <outlet property="replyImgVw" destination="7ih-ky-4Lp" id="Ph4-y9-CuJ"/>
                <outlet property="replyName" destination="YAG-2s-Jch" id="Zub-EP-fGF"/>
                <outlet property="replyVw" destination="dkG-xH-KXM" id="HFq-Ya-117"/>
            </connections>
            <point key="canvasLocation" x="113.768115942029" y="95.089285714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Ellipse 119" width="135" height="135"/>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
