<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellBreakfastTB" rowHeight="64" id="KGk-i7-Jjw" customClass="CellBreakfastTB" customModule="Spacial_OClock" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="344" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="344" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9q9-A0-qUv">
                        <rect key="frame" x="0.0" y="0.0" width="344" height="64"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="planeSanwich" translatesAutoresizingMaskIntoConstraints="NO" id="9VB-c1-xef" customClass="CustomImageView" customModule="Spacial_OClock" customModuleProvider="target">
                                <rect key="frame" x="30" y="12" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="CbS-Gg-UsT"/>
                                    <constraint firstAttribute="height" constant="40" id="pTl-1Q-1fg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plain Sandwich" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xST-Qo-sSz">
                                <rect key="frame" x="80" y="20" width="106.5" height="20"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R50.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQe-1c-5yU">
                                <rect key="frame" x="80" y="38" width="34.5" height="14"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R20.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rad-mp-9TR">
                                <rect key="frame" x="119.5" y="38" width="34" height="14"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhE-QF-bon">
                                <rect key="frame" x="294" y="17" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="AqA-eP-ris"/>
                                    <constraint firstAttribute="height" constant="30" id="pyW-cY-5kl"/>
                                </constraints>
                                <color key="tintColor" name="themeRed"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="bin"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kq9-o3-wDS">
                                <rect key="frame" x="254" y="17" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DZj-SJ-EtU"/>
                                    <constraint firstAttribute="width" constant="30" id="n4w-QL-k22"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="edit">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YQe-1c-5yU" firstAttribute="bottom" secondItem="9VB-c1-xef" secondAttribute="bottom" id="5yc-NG-7db"/>
                            <constraint firstItem="QhE-QF-bon" firstAttribute="centerY" secondItem="9q9-A0-qUv" secondAttribute="centerY" id="8No-6p-apO"/>
                            <constraint firstAttribute="height" constant="64" id="9gc-wd-4BI"/>
                            <constraint firstItem="Rad-mp-9TR" firstAttribute="leading" secondItem="YQe-1c-5yU" secondAttribute="trailing" constant="5" id="Izm-zx-Sh9"/>
                            <constraint firstItem="YQe-1c-5yU" firstAttribute="leading" secondItem="9VB-c1-xef" secondAttribute="trailing" constant="10" id="MF1-SA-2CF"/>
                            <constraint firstItem="9VB-c1-xef" firstAttribute="centerY" secondItem="9q9-A0-qUv" secondAttribute="centerY" id="P2a-47-geW"/>
                            <constraint firstAttribute="trailing" secondItem="QhE-QF-bon" secondAttribute="trailing" constant="20" id="RIC-sC-AXF"/>
                            <constraint firstItem="Rad-mp-9TR" firstAttribute="centerY" secondItem="YQe-1c-5yU" secondAttribute="centerY" id="VZ6-My-nZQ"/>
                            <constraint firstItem="QhE-QF-bon" firstAttribute="leading" secondItem="Kq9-o3-wDS" secondAttribute="trailing" constant="10" id="Vi0-4s-h17"/>
                            <constraint firstItem="Kq9-o3-wDS" firstAttribute="centerY" secondItem="QhE-QF-bon" secondAttribute="centerY" id="h8o-9h-xxc"/>
                            <constraint firstItem="xST-Qo-sSz" firstAttribute="leading" secondItem="9VB-c1-xef" secondAttribute="trailing" constant="10" id="sFj-WX-oQq"/>
                            <constraint firstItem="xST-Qo-sSz" firstAttribute="top" secondItem="9q9-A0-qUv" secondAttribute="top" constant="20" id="wzC-H6-GvP"/>
                            <constraint firstItem="9VB-c1-xef" firstAttribute="leading" secondItem="9q9-A0-qUv" secondAttribute="leading" constant="30" id="zU5-Dv-Rn7"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="9q9-A0-qUv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="BS8-Qv-Gn3"/>
                    <constraint firstAttribute="bottom" secondItem="9q9-A0-qUv" secondAttribute="bottom" id="Xwh-CG-50m"/>
                    <constraint firstAttribute="trailing" secondItem="9q9-A0-qUv" secondAttribute="trailing" id="o2a-3t-0DZ"/>
                    <constraint firstItem="9q9-A0-qUv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rra-OX-n8P"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnDelete" destination="QhE-QF-bon" id="Ugt-S0-Atu"/>
                <outlet property="btnEdit" destination="Kq9-o3-wDS" id="uPh-zp-8xo"/>
                <outlet property="img" destination="9VB-c1-xef" id="zWq-fC-Ad2"/>
                <outlet property="lblNewPrice" destination="Rad-mp-9TR" id="54O-O6-aTl"/>
                <outlet property="lblPrevPrice" destination="YQe-1c-5yU" id="D1q-Hf-s9k"/>
                <outlet property="lblTitle" destination="xST-Qo-sSz" id="v7C-x5-JpZ"/>
            </connections>
            <point key="canvasLocation" x="155.07246376811597" y="77.678571428571431"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="9VB-c1-xef">
            <size key="intrinsicContentSize" width="40" height="43"/>
        </designable>
    </designables>
    <resources>
        <image name="bin" width="10.5" height="12.5"/>
        <image name="edit" width="13" height="11.5"/>
        <image name="planeSanwich" width="40" height="43"/>
        <namedColor name="themeRed">
            <color red="0.97600001096725464" green="0.25499999523162842" blue="0.0040000001899898052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
